1). def data_diri(nama, alamat, gender, umur, hoby):
  print('nama: ', nama)
  print('alamat: ', alamat)
  print('gender: ', gender)
  print('umur: ', umur)
  print('hoby: ', hoby)

data_diri('suriani', 'cimanggis', 'perempuan', '18', 'membaca')

2). def kelulusan_nilai(nilai):
    if nilai < 60:
      print("gagal")
    elif nilai >= 61 and nilai <=70:
      print("baik")
    elif nilai >= 71 and nilai <=80:
      print("sangat baik")
    elif nilai >= 81 and nilai <=100:
      print("istimewa")

kelulusan_nilai(100)
kelulusan_nilai(75)
kelulusan_nilai(69)
kelulusan_nilai(55)

3). def ganjil(n):
   for i in range(1, n+1, 2):
       print(i)

ganjil(100)
